{
	"nodes":[
		{"id":"69deb6dc47714613","type":"text","text":"Alkenes","x":-314,"y":-330,"width":134,"height":50},
		{"id":"c21568b75be6be4e","type":"text","text":"Amine","x":-1200,"y":-420,"width":250,"height":60},
		{"id":"e3925205a40164a9","type":"text","text":"Alcohol","x":-439,"y":-790,"width":119,"height":50},
		{"id":"ada4cbc7b9ee3c12","type":"text","text":"Halogenoalkanes","x":-720,"y":-470,"width":200,"height":50},
		{"id":"ee692c04d0047c57","type":"text","text":"Aldehyde","x":60,"y":-930,"width":140,"height":50},
		{"id":"0862bfd5bccf662a","type":"text","text":"Sodium Alkoxide","x":-820,"y":-820,"width":200,"height":50},
		{"id":"80016e8be1412926","type":"text","text":"Diol","x":-64,"y":-160,"width":250,"height":60},
		{"id":"9e0086b55feb9275","type":"text","text":"Salt + H2","x":441,"y":-1360,"width":139,"height":50},
		{"id":"cc3c98d879ec1808","type":"text","text":"Salt + H2O + CO2","x":480,"y":-1170,"width":200,"height":50},
		{"id":"ffd14fa33bf801db","type":"text","text":"Carboxylic Acid","x":-100,"y":-1130,"width":180,"height":50},
		{"id":"7958e89ba741303b","type":"text","text":"-COONa","x":480,"y":-820,"width":125,"height":50},
		{"id":"a7b3b81e14a7127c","type":"text","text":"Blue - Oxidation\nRed - Reduction\nPale Yellow - Nucleophilic substitution\nOrange - Electrophilic substitution\nPurple - Reduction\nGreen - Esterification/Condensation\nBrown - Decomposition (Hydrolysis)\nWhite - Normal reaction","x":-1206,"y":-1177,"width":250,"height":337},
		{"id":"50bedd819c2dc96c","type":"text","text":"Ester","x":-413,"y":-1340,"width":99,"height":50},
		{"id":"2b7aaa0fc1391db0","type":"text","text":"Oxidizing Agents\n- Strong\n\t- KMnO4\n\t- H2O2\n- Weak\n\t- K2Cr2O7\n\nReducing Agents\n- Strong\n\t- LiAlH4\n\t- NaBH4","x":-1206,"y":-820,"width":250,"height":350},
		{"id":"02d1a8cefac8574e","type":"text","text":"Nitrile","x":-740,"y":-980,"width":120,"height":50},
		{"id":"3fc33e1ac5e2d656","type":"text","text":"Ketone","x":80,"y":-720,"width":125,"height":50},
		{"id":"96044c169d6cb60f","type":"text","text":"Di-Halogenoalkanes","x":-570,"y":-150,"width":250,"height":50},
		{"id":"c56dbbb239556d07","type":"text","text":"Salt + H2O","x":339,"y":-1480,"width":141,"height":50}
	],
	"edges":[
		{"id":"63201e49a7b75268","fromNode":"69deb6dc47714613","fromSide":"top","toNode":"ada4cbc7b9ee3c12","toSide":"bottom","color":"3","label":"HBr, HCl"},
		{"id":"db559c9c5916b312","fromNode":"69deb6dc47714613","fromSide":"bottom","toNode":"96044c169d6cb60f","toSide":"top","color":"2","label":"Cl2, Br2"},
		{"id":"2939324a4a4cddf1","fromNode":"69deb6dc47714613","fromSide":"right","toNode":"ee692c04d0047c57","toSide":"left","color":"5","label":"Hot, Concentrated, \nAcidified (OA)"},
		{"id":"b38872332e0ed10b","fromNode":"69deb6dc47714613","fromSide":"right","toNode":"3fc33e1ac5e2d656","toSide":"left","color":"5","label":"Hot, Concentrated, \nAcidified (OA)"},
		{"id":"3348044f82551444","fromNode":"ada4cbc7b9ee3c12","fromSide":"left","toNode":"e3925205a40164a9","toSide":"left","color":"3","label":"NaOH (aq)"},
		{"id":"10b40d2aef679cd0","fromNode":"69deb6dc47714613","fromSide":"right","toNode":"80016e8be1412926","toSide":"top","color":"5","label":"Cold, Dilute, Alkali KMnO4"},
		{"id":"2a2b5c3045175df9","fromNode":"96044c169d6cb60f","fromSide":"right","toNode":"80016e8be1412926","toSide":"left","color":"3","label":"NaOH(aq)"},
		{"id":"1778750e9114e693","fromNode":"ee692c04d0047c57","fromSide":"right","toNode":"ffd14fa33bf801db","toSide":"right","color":"5"},
		{"id":"5251dedffd10c5e8","fromNode":"ffd14fa33bf801db","fromSide":"bottom","toNode":"ee692c04d0047c57","toSide":"top","color":"1"},
		{"id":"9ddd4869ea85850d","fromNode":"ada4cbc7b9ee3c12","fromSide":"bottom","toNode":"69deb6dc47714613","toSide":"left","color":"6","label":"NaOH(ethanol)"},
		{"id":"ff00555a09187cad","fromNode":"ada4cbc7b9ee3c12","fromSide":"left","toNode":"02d1a8cefac8574e","toSide":"left","color":"3","label":"NaCN(ethanol)"},
		{"id":"059e5ad64de2c4c6","fromNode":"ada4cbc7b9ee3c12","fromSide":"left","toNode":"c21568b75be6be4e","toSide":"right","color":"3","label":"NH3(ethanol)"},
		{"id":"55da4b33dd32dc20","fromNode":"69deb6dc47714613","fromSide":"top","toNode":"e3925205a40164a9","toSide":"bottom","color":"2","label":"Steam\n+H3PO4\nCatalyst"},
		{"id":"6ee3160c3cba577e","fromNode":"69deb6dc47714613","fromSide":"top","toNode":"e3925205a40164a9","toSide":"right","color":"5"},
		{"id":"64f6d4da7103247d","fromNode":"ee692c04d0047c57","fromSide":"left","toNode":"e3925205a40164a9","toSide":"top","color":"1"},
		{"id":"7bf5fdec5ef61618","fromNode":"ffd14fa33bf801db","fromSide":"left","toNode":"e3925205a40164a9","toSide":"top","color":"1"},
		{"id":"46644a60fa1ba372","fromNode":"e3925205a40164a9","fromSide":"bottom","toNode":"ada4cbc7b9ee3c12","toSide":"top","color":"3","label":"HCl, HBr\n+reflux"},
		{"id":"3d44c8aab389ee15","fromNode":"e3925205a40164a9","fromSide":"top","toNode":"0862bfd5bccf662a","toSide":"right","color":"#ffffff","label":"Na"},
		{"id":"1c2d1543385a1c49","fromNode":"e3925205a40164a9","fromSide":"top","toNode":"50bedd819c2dc96c","toSide":"bottom","color":"4","label":"Strong Acid\n+ Carboxylic Acid"},
		{"id":"d7575d21469c8dbd","fromNode":"ffd14fa33bf801db","fromSide":"top","toNode":"50bedd819c2dc96c","toSide":"bottom","color":"4","label":"Strong Acid\n+ Alcohol"},
		{"id":"39f29bf48b0fe8ef","fromNode":"50bedd819c2dc96c","fromSide":"left","toNode":"e3925205a40164a9","toSide":"top","color":"#6b1b00","label":"Dilute\nAcid or alkali\n+ heat & reflux"},
		{"id":"60451d7fb4aabfdb","fromNode":"50bedd819c2dc96c","fromSide":"right","toNode":"ffd14fa33bf801db","toSide":"top","color":"#6b1b00","label":"Dilute Acid + Heat & reflux"},
		{"id":"a7cc09a8b03e6777","fromNode":"e3925205a40164a9","fromSide":"left","toNode":"69deb6dc47714613","toSide":"left","color":"#f0fea9","label":"Al2O3"},
		{"id":"bccbd111171e356d","fromNode":"e3925205a40164a9","fromSide":"right","toNode":"ee692c04d0047c57","toSide":"bottom","color":"5","label":"1st Alcohol"},
		{"id":"675d492bbec1a32d","fromNode":"e3925205a40164a9","fromSide":"right","toNode":"3fc33e1ac5e2d656","toSide":"top","color":"5","label":"2nd Alcohol"},
		{"id":"89245e4c4d4168b5","fromNode":"02d1a8cefac8574e","fromSide":"right","toNode":"ffd14fa33bf801db","toSide":"bottom","color":"3","label":"HCl(aq) hydrolysis"},
		{"id":"1dc2780089d3fdc0","fromNode":"ffd14fa33bf801db","fromSide":"right","toNode":"c56dbbb239556d07","toSide":"left","color":"#ffffff","label":"Alkalis"},
		{"id":"5cfc663dd0646eb8","fromNode":"ffd14fa33bf801db","fromSide":"right","toNode":"9e0086b55feb9275","toSide":"left","color":"#ffffff","label":"Metals"},
		{"id":"91432f23ec047f6f","fromNode":"ffd14fa33bf801db","fromSide":"right","toNode":"cc3c98d879ec1808","toSide":"left","color":"#ffffff","label":"Carbonates"},
		{"id":"3c09069e4bb507a6","fromNode":"3fc33e1ac5e2d656","fromSide":"left","toNode":"e3925205a40164a9","toSide":"right","color":"1"},
		{"id":"43e1f1891816c3ef","fromNode":"ee692c04d0047c57","fromSide":"left","toNode":"02d1a8cefac8574e","toSide":"right","color":"3"},
		{"id":"16a690846249d72e","fromNode":"3fc33e1ac5e2d656","fromSide":"left","toNode":"02d1a8cefac8574e","toSide":"right","color":"3"},
		{"id":"a134d677c598edac","fromNode":"ee692c04d0047c57","fromSide":"right","toNode":"7958e89ba741303b","toSide":"left","color":"3","label":"Dilute Alkali+reflux"},
		{"id":"42d00eb3a553032b","fromNode":"7958e89ba741303b","fromSide":"top","toNode":"ffd14fa33bf801db","toSide":"right","color":"#ffffff","label":"Strong Acid"}
	]
}