{
	"nodes":[
		{"id":"dadd6c0cffe9f271","type":"text","text":"# Legend:\n\n\n\n\n# Blue - Clarity\n\n\n\n\n# Green - Trustworthiness\n\n\n\n\n# Pink - Personality\n\n\n\n\n# Orange - Scope\n\n\n\n\n# Red- Relevance and Link\n\n\n\n\n# Yellow - Expertise","x":-65,"y":-515,"width":265,"height":1200},
		{"id":"8eb4c6e63811abcf","type":"text","text":"Contrasting perspectives","x":-1280,"y":245,"width":250,"height":60,"color":"2"},
		{"id":"2d9127d96d14e014","type":"text","text":"balance of perspectives","x":-1245,"y":25,"width":250,"height":60,"color":"2"},
		{"id":"b2527bb00c03ff38","type":"text","text":"Global Perspective","x":-1155,"y":515,"width":250,"height":60,"color":"2"},
		{"id":"47404cc33af789a2","type":"text","text":"Range of sources","x":-1030,"y":345,"width":250,"height":50,"color":"2"},
		{"id":"6f7bd77f2d952c2f","type":"text","text":"First-hand report","x":-1080,"y":-95,"width":250,"height":60,"color":"4"},
		{"id":"3efa6b58f3121ada","type":"text","text":"Relevant Statistics","x":-905,"y":215,"width":250,"height":60,"color":"1"},
		{"id":"d09ac9aa5708e668","type":"text","text":"Expertise of Authors","x":-620,"y":215,"width":250,"height":60,"color":"3"},
		{"id":"cfca6250f27117d9","type":"text","text":"Expertise of Sources","x":-660,"y":320,"width":250,"height":50,"color":"3"},
		{"id":"6d8b071961dd77f3","type":"text","text":"Concise claims","x":-830,"y":455,"width":250,"height":60,"color":"5"},
		{"id":"8d88e8d4d495c39a","type":"text","text":"Personal","x":-535,"y":485,"width":250,"height":60,"color":"#ff94fb"},
		{"id":"19ef4c2a95866eab","type":"text","text":"Simpler argument","x":-910,"y":605,"width":250,"height":60,"color":"#ff70ec"},
		{"id":"9855f1e02dfd21c7","type":"text","text":"Clearly-linked Points","x":-905,"y":85,"width":250,"height":60,"color":"1"},
		{"id":"ae5ac2b5f5712077","type":"text","text":"Unbiased","x":-780,"y":-5,"width":250,"height":60,"color":"4"},
		{"id":"e757e0db41278f9d","type":"text","text":"Sources are cited","x":-580,"y":85,"width":250,"height":60,"color":"4"},
		{"id":"87a30b4cdbe982a8","type":"text","text":"Supported Claims","x":-785,"y":-115,"width":250,"height":50,"color":"4"},
		{"id":"aee4be4be8fe43e4","type":"text","text":"pros","x":-905,"y":-315,"width":250,"height":60},
		{"id":"b86db579a72792a6","type":"text","text":"lack of first hand report","x":655,"y":-5,"width":250,"height":60,"color":"4"},
		{"id":"be766895bad21e6e","type":"text","text":"Vaguely-related Statistics","x":695,"y":245,"width":250,"height":60,"color":"1"},
		{"id":"a6b0febb417331db","type":"text","text":"Vaguely related Points","x":735,"y":115,"width":250,"height":60,"color":"1"},
		{"id":"5bce049fab980de7","type":"text","text":"Narrow sources","x":735,"y":400,"width":250,"height":60,"color":"2"},
		{"id":"f183e99af6ecf02d","type":"text","text":"Local Perspective","x":985,"y":485,"width":250,"height":60,"color":"2"},
		{"id":"6da62f9b401d2067","type":"text","text":"not contrasting enough","x":1055,"y":185,"width":250,"height":60,"color":"2"},
		{"id":"baa1b92fad4ed197","type":"text","text":"Inexpertise of Authors","x":320,"y":275,"width":250,"height":60,"color":"3"},
		{"id":"42807524603f899a","type":"text","text":"Uncited information","x":335,"y":175,"width":250,"height":60,"color":"4"},
		{"id":"5168a39704d6f499","type":"text","text":"Bias","x":405,"y":65,"width":250,"height":50,"color":"4"},
		{"id":"da1f0b880731a3bb","type":"text","text":"Technical","x":335,"y":515,"width":250,"height":60,"color":"#ff94fb"},
		{"id":"24d5480ed234e540","type":"text","text":"Inexpertise of Sources","x":375,"y":365,"width":250,"height":60,"color":"3"},
		{"id":"fe6a21cdb7fb33f3","type":"text","text":"Convoluted Argument","x":570,"y":635,"width":250,"height":60,"color":"#ff70ec"},
		{"id":"241ea8af10f54681","type":"text","text":"Convoluted / Unclear claims","x":625,"y":515,"width":250,"height":60,"color":"5"},
		{"id":"4f8a32bc9986ad43","type":"text","text":"cons","x":585,"y":-315,"width":250,"height":60},
		{"id":"5b8e9a673b4d0c53","type":"text","text":"Unsupported Claims","x":375,"y":-90,"width":250,"height":60,"color":"4"},
		{"id":"c124ac59a95976c0","type":"text","text":"One-sided","x":860,"y":-90,"width":250,"height":60,"color":"2"},
		{"id":"6f6845dc555b7c51","type":"text","text":"Vested Interest","x":-455,"y":-55,"width":250,"height":50,"color":"4"},
		{"id":"44e6765a79b546d2","type":"text","text":"Doesn't have personal investment","x":655,"y":-180,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"98e567ddb4efcfd7","fromNode":"2d9127d96d14e014","fromSide":"bottom","toNode":"8eb4c6e63811abcf","toSide":"top"},
		{"id":"a97aa06db82159c2","fromNode":"c124ac59a95976c0","fromSide":"bottom","toNode":"6da62f9b401d2067","toSide":"top"},
		{"id":"b5012a67b38b3dcc","fromNode":"8eb4c6e63811abcf","fromSide":"bottom","toNode":"b2527bb00c03ff38","toSide":"top"},
		{"id":"b26155f1a6c9fb65","fromNode":"6da62f9b401d2067","fromSide":"bottom","toNode":"f183e99af6ecf02d","toSide":"top"}
	]
}